# dotnet8-microservices-boilerplate

./: .editorconfig  .gitignore  MicroservicesBoilerplate.sln  README.md  docker-compose.yml
k8s/: api-deployment.yaml  auth-deployment.yaml  gateway-deployment.yaml  gateway-ingress.yaml  infrastructure.yaml  vault-secret.yaml
src/ApiGateway/Gateway.Api/: Dockerfile  Gateway.Api.csproj  Program.cs  appsettings.json
src/ApiGateway/Gateway.Api/Properties/: launchSettings.json
src/BuildingBlocks/BuildingBlocks.Application/: BuildingBlocks.Application.csproj
src/BuildingBlocks/BuildingBlocks.Application/Behaviors/: CachingBehavior.cs  KvkkCrudLoggingBehavior.cs  ValidationBehavior.cs
src/BuildingBlocks/BuildingBlocks.Application/Interfaces/: IGenericRepository.cs  IUnitOfWork.cs
src/BuildingBlocks/BuildingBlocks.Application/Interfaces/Caching/: ICacheableQuery.cs
src/BuildingBlocks/BuildingBlocks.Application/Interfaces/Security/: ICurrentUserService.cs
src/BuildingBlocks/BuildingBlocks.Application/Specifications/: BaseSpecification.cs  ISpecification.cs
src/BuildingBlocks/BuildingBlocks.Domain/Common/: AggregateRoot.cs  BaseEntity.cs  IDomainEvent.cs
src/BuildingBlocks/BuildingBlocks.Domain/Exceptions/: DomainExceptions.cs
src/BuildingBlocks/BuildingBlocks.Domain/Models/: Result.cs
src/BuildingBlocks/BuildingBlocks.Domain/Models/Pagination/: PagedResult.cs
src/BuildingBlocks/BuildingBlocks.Extensions/: AuthExtension.cs  BuildingBlocks.Extensions.csproj  HttpClientBuilderExtensions.cs  MassTransitExtension.cs  OpenTelemetryExtension.cs
src/BuildingBlocks/BuildingBlocks.Extensions/Messaging/: EmployeeCreatedConsumer.cs  EmployeeCreatedIntegrationEvent.cs
src/BuildingBlocks/BuildingBlocks.Extensions/Vault/: VaultConnectionSettings.cs  VaultSecretLoader.cs  VaultSecrets.cs
src/BuildingBlocks/BuildingBlocks.Infrastructure/: BuildingBlocks.Infrastructure.csproj
src/BuildingBlocks/BuildingBlocks.Infrastructure/Extensions/: ModelBuilderExtensions.cs
src/BuildingBlocks/BuildingBlocks.Infrastructure/Interceptors/: AuditableEntityInterceptor.cs
src/BuildingBlocks/BuildingBlocks.Infrastructure/Persistence/: EfCoreRepositoryBase.cs
src/BuildingBlocks/BuildingBlocks.Infrastructure/Specifications/: SpecificationEvaluator.cs
src/BuildingBlocks/BuildingBlocks.Presentation/: BuildingBlocks.Presentation.csproj
src/BuildingBlocks/BuildingBlocks.Presentation/Controllers/: ApiControllerBase.cs
src/BuildingBlocks/BuildingBlocks.Presentation/Middleware/: GlobalExceptionHandler.cs  IdempotencyMiddleware.cs  TraceIdMiddleware.cs
src/BuildingBlocks/BuildingBlocks.Presentation/Models/: ApiResponse.cs
src/BuildingBlocks/BuildingBlocks.Presentation/Services/: CurrentUserService.cs
src/Core/AuthService.Application/: AuthService.Application.csproj
src/Core/AuthService.Application/DTOs/: TokenResponseDto.cs
src/Core/AuthService.Application/Features/Auth/Login/: LoginCommand.cs  LoginCommandHandler.cs
src/Core/AuthService.Application/Interfaces/: IJwtProvider.cs  IRefreshTokenRepository.cs  IUserRepository.cs
src/Core/AuthService.Domain/: AuthService.Domain.csproj
src/Core/AuthService.Domain/Entities/: RefreshTokenEntity.cs  User.cs
src/Core/AuthService.Domain/Enums/: Role.cs
src/Core/EmployeeService.Application/: EmployeeService.Application.csproj
src/Core/EmployeeService.Application/DTOs/: EmployeeDto.cs
src/Core/EmployeeService.Application/Features/Employees/Commands/CreateEmployee/: CreateEmployeeCommand.cs  CreateEmployeeCommandHandler.cs  CreateEmployeeCommandValidator.cs
src/Core/EmployeeService.Application/Features/Employees/Queries/GetEmployees/: GetEmployeesQuery.cs  GetEmployeesQueryHandler.cs  GetEmployeesSpecification.cs
src/Core/EmployeeService.Application/Interfaces/: IEmployeeRepository.cs
src/Core/EmployeeService.Application/Mappers/: EmployeeMapper.cs
src/Core/EmployeeService.Domain/: Employee.cs
src/Core/EmployeeService.Domain/Events/: EmployeeCreatedEvent.cs
src/Core/EmployeeService.Domain/ValueObjects/: IdentityNumber.cs
src/Infrastructure/AuthService.Infrastructure/: AuthService.Infrastructure.csproj  AuthServiceRegistration.cs
src/Infrastructure/AuthService.Infrastructure/Persistence/: AuthDbContext.cs
src/Infrastructure/AuthService.Infrastructure/Repositories/: RefreshTokenRepository.cs  UserRepository.cs
src/Infrastructure/AuthService.Infrastructure/Services/: JwtProvider.cs
src/Infrastructure/EmployeeService.Infrastructure/: EmployeeService.Infrastructure.csproj  InfrastructureServiceRegistration.cs
src/Infrastructure/EmployeeService.Infrastructure/Persistence/: ApplicationDbContext.cs
src/Infrastructure/EmployeeService.Infrastructure/Repositories/: EmployeeRepository.cs
src/Presentation/AuthService.Api/: AuthService.Api.csproj  Program.cs
src/Presentation/AuthService.Api/Controllers/: AuthController.cs
src/Presentation/AuthService.Api/Properties/: launchSettings.json
src/Presentation/EmployeeService.Api/: Dockerfile  EmployeeService.Api.csproj  Program.cs  appsettings.json
src/Presentation/EmployeeService.Api/Controllers/: EmployeeController.cs
src/Presentation/EmployeeService.Api/Properties/: launchSettings.json
